acres==0.3.0
aiofiles==24.1.0
albucore==0.0.14
albumentations==1.4.14
alembic==1.14.0
altair==5.4.1
amqp==5.3.1
annotated-types==0.7.0
anyio==4.4.0
astor==0.8.1
async-timeout==5.0.1
attrs==24.2.0
bcrypt==4.3.0
beautifulsoup4==4.12.3
bidict==0.23.1
billiard==4.2.1
blinker==1.9.0
cachetools==5.5.0
celery==5.5.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
ci-info==0.3.0
clamd==1.0.2
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coloredlogs==15.0.1
configobj==5.0.8
configparser==7.1.0
contourpy==1.3.0
cryptography==44.0.3
cycler==0.12.1
Cython==3.0.11
decorator==5.2.1
defusedxml==0.7.1
distro==1.9.0
easydict==1.13
entrypoints==0.4
environs==9.5.0
et_xmlfile==2.0.0
etelemetry==0.3.1
eval_type_backport==0.2.0
Faker==28.0.0
fastapi==0.115.12
favicon==0.7.0
filelock==3.15.4
fire==0.6.0
fitz==0.0.1.dev2
Flask==3.1.0
Flask-Cors==5.0.0
Flask-Migrate==4.0.7
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
flatbuffers==24.3.25
fonttools==4.53.1
fpdf==1.7.2
frontend==0.0.3
fsspec==2024.6.1
fuzzywuzzy==0.18.0
getmac==0.9.5
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.1.1
grpcio==1.66.1
grpcio-status==1.62.3
h11==0.14.0
htbuilder==0.6.2
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.2
humanfriendly==10.0
idna==3.8
imageio==2.35.1
imgaug==0.4.0
importlib_resources==6.5.2
insightface==0.7.3
isodate==0.6.1
itsdangerous==2.2.0
Jinja2==3.1.5
jiter==0.5.0
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jwcrypto==1.5.6
kiwisolver==1.4.5
kombu==5.5.3
lazy_loader==0.4
Levenshtein==0.25.1
lmdb==1.5.1
looseversion==1.3.0
lxml==5.3.0
Mako==1.3.8
Markdown==3.7
markdown-it-py==3.0.0
markdownlit==0.0.7
MarkupSafe==3.0.2
marshmallow==3.22.0
matplotlib==3.9.2
mdurl==0.1.2
milvus-lite==2.4.9
more-itertools==10.4.0
mpmath==1.3.0
narwhals==1.5.5
networkx==3.3
nibabel==5.2.1
nipype==1.8.6
numpy==2.2.2
openpyxl==3.1.5
opt-einsum==3.3.0
oracledb==3.1.0
packaging==24.2
pandas==2.2.3
pathlib==1.0.1
pdfminer.six==20250327
prettytable==3.11.0
proto-plus==1.24.0
protobuf==4.25.7
prov==2.0.1
psutil==7.0.0
psycopg2-binary==2.9.10
puremagic==1.29
py-cpuinfo==9.0.0
pyarrow==17.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyclipper==1.3.0.post5
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pydeck==0.9.1
pydot==3.0.1
Pygments==2.19.1
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
python-engineio==4.12.2
python-Levenshtein==0.25.1
python-magic==0.4.27
python-socketio==5.13.0
pytz==2025.1
pyxnat==1.6.2
PyYAML==6.0.2
rapidfuzz==3.9.7
rdflib==6.3.2
redis==6.1.0
referencing==0.35.1
requests==2.32.3
rich==13.8.0
rpds-py==0.20.0
rsa==4.9
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.1
seaborn==0.13.2
shapely==2.0.6
simple-websocket==1.1.0
simplejson==3.19.3
six==1.17.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.36
sympy==1.13.2
tenacity==8.5.0
termcolor==2.4.0
tesseract==0.1.3
threadpoolctl==3.5.0
tifffile==2024.8.28
toml==0.10.2
tornado==6.5.1
tqdm==4.66.5
traits==6.3.2
triton==3.0.0
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.1
ujson==5.10.0
uritemplate==4.1.1
urllib3==2.2.2
uvicorn==0.34.2
validators==0.33.0
vine==5.1.0
watchdog==4.0.2
wcwidth==0.2.13
Werkzeug==3.1.3
wsproto==1.2.0
WTForms==3.2.1
